# ConsulTest

./: ConsulTest.sln  DockerFileAuthService  DockerFileCustomerService  DockerFileProductService1  DockerFileProductService2  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
AuthService/: AuthService.csproj  Dockerfile  Startup.cs  appsettings.json
AuthService/Properties/: launchSettings.json
AuthService/Services/DataInitializer/: UserDataInitializer.cs
Common/: Common.csproj  ConsulServiceExtension.cs
CustomersAPIServices/: CustomersAPIServices.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CustomersAPIServices/Properties/: launchSettings.json
ProductsAPIServices/: Dockerfile  ProductsAPIServices.csproj  Startup.cs  appsettings.json
ProductsAPIServices/Controllers/: ProductsController.cs
ProductsAPIServices2/: Dockerfile  ProductsAPIServices2.csproj  Startup.cs  appsettings.json
ProductsAPIServices2/Controllers/: ProductsController.cs
ProductsAPIServices2/Properties/: launchSettings.json
